{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install -g selenium-standalone@7.1.0 && selenium-standalone install",
    "hermione": "hermione",
    "serve": "serve",
    "test": "node run-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "hermione": "^4.6.3",
    "serve": "^12.0.1"
  }
}
